BucketStrategy/CreateStrategyPage.xaml

<Page
    x:Class="BucketStrategy.CreateStrategyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BucketStrategy"
    xmlns:datatypes="using:BucketStrategy.DataTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LoadingGrid" Visibility="Collapsed">
            <controls:ProgressRing x:Name="LoadingRing"/>

            <StackPanel x:Name="LoadingStackPanel"
                        Visibility="Collapsed"
                        Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" >
                <TextBlock x:Name="LoadingErrorMessageTextBlock" 
                           Text="Something failed"
                           Foreground="Red"
                           Margin="20"/>
                <Button x:Name="LoadingBackButton" 
                        Content="Back"
                        HorizontalAlignment="Center"
                        Click="LoadingBackButton_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Distribution Name -->
                <TextBox x:Name="DistributionNameTextBox" 
                         PlaceholderText="Distribution Name"
                         VerticalAlignment="Center" />

                <!-- Add Stock -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="AddStockTextBox" 
                             PlaceholderText="Stock Symbol"
                             VerticalAlignment="Center"
                             KeyDown="AddStockTextBox_KeyDown"/>
                    <Button x:Name="AddStockButton"
                            Grid.Column="1"
                            Content="Add"
                            Click="AddStockButton_Click" />

                </Grid>

                <!-- Time Unit -->
                <ComboBox x:Name="TimeUnitComboBox" 
                          Grid.Row="2" 
                          VerticalAlignment="Center"
                          SelectionChanged="TimeUnitComboBox_SelectionChanged">
                    <ComboBoxItem Content="Time Unit: Minute" Tag="minute" IsSelected="True"/>
                    <ComboBoxItem Content="Time Unit: Day" Tag="day"/>
                </ComboBox>

                <!-- OHLC Options -->
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="OpenCheckBox" Content="Open" Grid.Column="0"/>
                    <CheckBox x:Name="HighCheckBox" Content="High" Grid.Column="1" />
                    <CheckBox x:Name="LowCheckBox" Content="Low" Grid.Column="2" />
                    <CheckBox x:Name="CloseCheckBox" Content="Close" Grid.Column="3"/>
                </Grid>

                <!-- Min Date -->
                <DatePicker x:Name="MinDateDatePicker"
                            Grid.Row="4"
                            Header="Min Date"/>

                <TimePicker x:Name="MinDateTimePicker"
                            Grid.Row="5"
                            Header="Min Time"/>


                <!-- Max Date -->
                <DatePicker x:Name="MaxDateDatePicker"
                            Grid.Row="6"
                            Header="Max Date"/>

                <TimePicker x:Name="MaxDateTimePicker"
                            Grid.Row="7"
                            Header="Max Time"/>


                <!-- Window Size -->
                <controls:NumberBox x:Name="WindowSizeNumberBox"
                                    Grid.Row="8"
                                    PlaceholderText="Window Size"
                                    VerticalAlignment="Center"/>

                <!-- Return Range -->
                <controls:NumberBox x:Name="ReturnRangeNumberBox"
                                    Grid.Row="9"
                                    PlaceholderText="Return Range"
                                    VerticalAlignment="Center"/>

                <!-- Number of Buckets -->
                <controls:NumberBox x:Name="NumberOfBucketsNumberBox"
                                    Grid.Row="10"
                                    PlaceholderText="Number Of Buckets"
                                    VerticalAlignment="Center"/>

                <!-- Normalization Method -->
                <ComboBox x:Name="NormalizationMethodComboBox" Grid.Row="11" VerticalAlignment="Center">
                    <ComboBoxItem Content="Divide By Max" Tag="dividebymax" IsSelected="True"/>
                    <ComboBoxItem Content="Slopes" Tag="slopes"/>
                </ComboBox>

                <Button x:Name="CreateButton" 
                        Content="Create Distribution" 
                        Grid.Row="12" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Background="Green"
                        Click="CreateButton_Click"/>

                <!-- Failure Message -->
                <TextBlock x:Name="ErrorTextBlock" 
                           Grid.Row="13"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>
            </Grid>

            <!-- Right Column -->
            <ListView x:Name="StocksListView"
                      Grid.Column="1"
                      ItemsSource="{x:Bind m_stocks}"
                      HorizontalAlignment="Stretch"
                      BorderBrush="White"
                      BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="datatypes:Stock">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind symbol}"
                                               VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind name}" 
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                            <Button x:Name="RemoveStockButton"
                                            Grid.Column="2"
                                            Content="X"
                                            VerticalAlignment="Center"
                                            Click="RemoveStockButton_Click" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
